# broachcutter-vendor-app-development

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  keystore.properties.sample  sentry.properties  settings.gradle  spotless.gradle  upload_keystore
app/: build.gradle  detekt-baseline.xml  google-services.json  proguard-rules.pro  vendorapp_keystore
app/schemas/net.broachcutter.vendorapp.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/net/broachcutter/vendorapp/: CartDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/broachcutter/vendorapp/db/: OrderTypeConvertersTest.kt
app/src/androidTest/java/net/broachcutter/vendorapp/migrationtest/: BroachCutterDatabaseMigrationTest.kt
app/src/androidTest/java/net/broachcutter/vendorapp/testutil/: CustomTestRunner.kt  TestApplication.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placing_order.json
app/src/main/java/net/broachcutter/vendorapp/: DealerApplication.kt  RepositoryModule.kt  Screens.kt
app/src/main/java/net/broachcutter/vendorapp/analytics/: Analytics.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/net/broachcutter/vendorapp/api/: BroachCutterApi.kt
app/src/main/java/net/broachcutter/vendorapp/base/: BaseActivity.kt  BaseFragment.kt  BaseItemNumberViewModel.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseVMFragment.kt  BaseViewActivity.kt
app/src/main/java/net/broachcutter/vendorapp/db/: AppDatabase.kt  CartDao.kt  CartTypeConverters.kt  DatabaseMigration.kt  DocDueDateTypeConverter.kt  OrderTypeConverters.kt  ProductDao.kt  ProductTypeConverters.kt  TrackingDetailTypeConverter.kt  UpdatedOrderDao.kt
app/src/main/java/net/broachcutter/vendorapp/di/: AppComponent.kt  AppModule.kt  CacheModule.kt  FirebaseHolder.kt  NetworkModule.kt
app/src/main/java/net/broachcutter/vendorapp/models/: AccessoriesCommonItem.kt  AccessoriesModelWiseItem.kt  ArborRequestModel.kt  BaseResponse.kt  CheckoutConfirmationOrderItem.kt  Machine.kt  Order.kt  Product.kt  User.kt  UserDetail.kt
app/src/main/java/net/broachcutter/vendorapp/network/: AppException.kt  BCAuthHeaderInterceptor.kt  CachedNetworkResource.kt  DeferredAwait.kt  HTTPResult.kt  MoshiDateTimeAdapter.kt  NetworkCallDSL.kt  Retry.kt  RetryCallAdapterFactory.kt  TokenRefreshAuthenticator.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/net/broachcutter/vendorapp/util/: BCResponse.kt  (+20 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: checkout_button_selector.xml  login_input_box_selector.xml
app/src/main/res/drawable/: awaiting_dispatch_order_footer.xml  awaiting_payment_order_footer.xml  black_two_wave_top.xml  black_white_gradient.xml  blue_left_rounded_rectangle.xml  blue_right_rounded_rectangle5.xml  blue_rounded_button.xml  blue_rounded_button_enabler.xml  blue_rounded_button_selector.xml  blue_rounded_rectangle.xml  blue_wave_top.xml  bright_red_bottom_rounded_rectangle.xml  cancelled_order_footer.xml  cart_with_badge.xml  cogs_bg.xml  confirm_order_footer.xml  counter_bg.xml  cutter_cart_bg.xml  cutter_shape.xml  dark_bluey_grey_wave_top.xml  dark_grey_left_rounded_rectangle.xml  dark_grey_rectangle.xml  dark_grey_right_rounded_rectangle5.xml  dark_grey_rounded_rectangle5.xml  dark_red_bottom_rounded_rectangle5.xml  dark_red_bottom_rounded_rectangle75.xml  darker_grey_bottom_rounded_rectangle5.xml  diagonal_red_blue_gradient.xml  dispatched_order_footer.xml  empty_shopping_cart.xml  gear.xml  grey_background_selector.xml  grey_left_rounded_rectangle.xml  grey_rectangle.xml  grey_right_rounded_rectangle.xml  grey_round_rect_border.xml  grey_rounded_rectangle.xml  grey_wave_top.xml  hero_confirmation.xml  home_accessories_bg2.xml  (+71 more)
app/src/main/res/drawable-v21/: blue_rounded_button.xml  red_rounded_button.xml
app/src/main/res/font/: montserrat.xml  montserrat_light.xml  montserrat_medium.xml  nunito_light_italic.xml  nunito_regular.xml  nunito_semibold.xml  proxima_nova_alt_black.xml  proxima_nova_alt_bold.xml  proxima_nova_alt_regular.xml  proxima_nova_semibold.xml  proxima_nova_thin.xml
app/src/main/res/layout/: accessories_common_bottomsheet_dialog.xml  accessories_common_list_item.xml  accessories_model_wise_list_item.xml  account_details_card.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  cart_item_updated.xml  custom_tab.xml  cutter_annular.xml  cutter_holesaws.xml  cutter_rail.xml  cutter_solid_drills.xml  cutter_tab.xml  cutter_tab_layout.xml  cutter_type_spinner_dropdown_item.xml  cutter_type_spinner_item.xml  cutter_type_spinner_select_one.xml  datawrapper.xml  date_spinner_dropdown_item.xml  date_spinner_item.xml  dropdown_menu_item_view.xml  elegant_number_button_layout.xml  fragment_accessories.xml  fragment_accessories2.xml  fragment_accessories_adapter_spec_home.xml  fragment_accessories_adapter_spec_specification.xml  fragment_accessories_arbor_extensions_home.xml  fragment_accessories_arbor_extensions_specification.xml  fragment_accessories_arbor_radial_spec_home.xml  fragment_accessories_arbor_radial_spec_specification.xml  fragment_accessories_common.xml  fragment_account_info.xml  fragment_adapter_spec_item_number.xml  fragment_annular_cutter_specifications.xml  fragment_annular_cutters_home.xml  fragment_annular_cutting_specification.xml  fragment_arbor_extension_item_number.xml  fragment_arbor_radial_spec_item_number.xml  (+89 more)
app/src/main/res/menu/: debug_nav_menu.xml  main_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/raw/: bc_loading.json  keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/mock/java/net/broachcutter/vendorapp/: MockOrderHistory.kt
app/src/prod/: google-services.json
app/src/test/kotlin/net/broachcutter/vendorapp/: BaseMockitoTestCase.kt  FirstLoginPresenterTest.kt  LoginModelTest.kt
(+175 files in other folders)
