// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Last supported version of android extensions is 1.7.21
        kotlin_version = '1.9.24'
        support_lib_version = '1.1.0'
        googleServicesVersion = '16.0.1'
        lifecycle_version = '2.2.0'
        moshi_version = '1.15.1'
        retrofit_version = '2.11.0'
        okhttp_version = '4.9.1'
        hyperion_version = '0.9.34'
        groupie_version = '2.9.0'
        room_version = '2.6.1'
        anko_version = '0.10.8'
        ktx_version = '1.0.0'
        kotlin_coroutines_version = '1.5.0'
        gander_version = '3.1.0'
        instabug_version = '8.0.14'
        dagger_version = '2.52'
        espresso_version = '3.1.1'
        lottie_version = '3.6.0'
        detekt_version = '1.23.6'
        chucker_version = '3.5.2'
        fragment_version = '1.8.2'
        niddler_version = '1.2.0'
        play_core_version = '1.10.3'
        sentry_version = '7.13.0'
        sizing_library = '1.0.6'
        pandora = '2.1.0'
        livedataextensions = '2.0.0'
        valartech_commons = '0.11.2'
        play_services_oss_licenses = '17.1.0'
        loading_library_version = '1.0.0'
        onesignal_version = '4.7.2'
        compose_version = '1.6.8'
    }

    dependencies {}
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'com.android.application' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version" apply false
    id 'com.google.firebase.firebase-perf' version('1.4.2') apply false
}

detekt {
    toolVersion = "$detekt_version"
    config.setFrom(file("config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}