<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:title="@string/search_toolbar"
        android:icon="@drawable/ic_search_white_24dp" />
    <item
        android:id="@+id/menu_cart"
        app:showAsAction="always"
        android:title="@string/cart_toolbar"
        android:icon="@drawable/cart_with_badge" />


</menu>
