<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accessories_model_wise_root"
    android:layout_width="@dimen/_194sdp"
    android:layout_height="@dimen/accessories_card_height"
    android:layout_marginTop="@dimen/space_10"
    android:layout_marginRight="@dimen/space_15"
    android:layout_marginBottom="@dimen/space_10"
    app:contentPadding="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardBackgroundColor="@color/very_light_pink_two"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accessories_model_wise_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_10"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:gravity="bottom"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/_16ssp"
            app:autoSizeMinTextSize="@dimen/_10ssp"
            app:autoSizeStepGranularity="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/accessories_model_wise_part_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:maxLines="3"
            tools:text="Coolant attachment for twist drilling" />

        <TextView
            android:id="@+id/accessories_model_wise_part_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:textColor="@color/brownish_grey_four"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/proxima_nova_alt_regular"
            app:layout_constraintBottom_toTopOf="@+id/accessories_model_wise_add_to_cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Item Number: 990002" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accessories_model_wise_add_to_cart"
            style="@style/MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            app:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/add_to_cart_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@drawable/search_button_selector"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
