<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:contentPadding="0dp"
    app:cardPreventCornerOverlap="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cutterTypeOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Annular Rail Cutter"
            android:fontFamily="@font/proxima_nova_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/space_10"
            />

        <!--<View-->
            <!--android:id="@+id/dropdownBg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintLeft_toRightOf="@id/quantity"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:background="@drawable/red_right_rounded_rectangle"-->
            <!--/>-->

        <ImageView
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_dropdown_arrow"
            android:tint="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/space_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
