<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cutter_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cutterTypeOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_weight="1"
        android:fontFamily="@font/proxima_nova_alt_regular"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Annular cutter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/warm_grey" />
</LinearLayout>
