<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    tools:context=".screens.cutters.specifications.CutterSpecificationsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white_two"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/space_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/machine_arbor_shank_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/machine_arbor_shank"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/machine_arbor_shank_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cutter_item_height"
                android:layout_marginTop="3.5dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/machine_arbor_shank_label" />

            <TextView
                android:id="@+id/pilot_pin_dia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/pilot_pin_diameter"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/machine_arbor_shank_spinner" />

            <net.broachcutter.vendorapp.views.FlatRadioButtonGroup
                android:id="@+id/pilot_pin_dias_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cutter_item_height"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pilot_pin_dia_label">

                <net.broachcutter.vendorapp.views.FlatRadioButton
                    android:id="@+id/doc_7_98_mm"
                    style="@style/FlatRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/doc_7_98_mm" />

                <net.broachcutter.vendorapp.views.FlatRadioButton
                    android:id="@+id/doc_6_35_mm"
                    style="@style/FlatRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/doc_6_35_mm" />
            </net.broachcutter.vendorapp.views.FlatRadioButtonGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pilot_pin_dia_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/cutter_shank_must_be_a_weldon_shank_19_05mm"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        style="@style/MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:enabled="false"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="@string/search_for_adaptors"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@drawable/search_button_selector"
        app:cornerRadius="5dp" />

</LinearLayout>
