<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    tools:context=".screens.cutters.specifications.CutterSpecificationsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white_two"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/space_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/type_of_cutter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/type_of_cutter"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/typeOfCutterSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cutter_item_height"
                android:layout_marginTop="3.5dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/type_of_cutter_label" />

            <LinearLayout
                android:id="@+id/cutterLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/typeOfCutterSpinner"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        style="@style/MaterialButton"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:enabled="false"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@drawable/search_button_selector"
        app:cornerRadius="5dp" />

</LinearLayout>
