<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16.5dp"
    tools:context=".screens.holesaws.home.HolesawsHomeFragment">

    <TextView
        android:id="@+id/cuttersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_15"
        android:text="@string/broachcutter_tct_holesaws"
        style="@style/SmallTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuttersSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_15"
        android:layout_marginTop="2.5dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/you_can_search_for_a_cutter_by"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuttersTitle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuttersSubtitle"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/NavigationTabTextAppeareance" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliding_tabs"
        app:layout_constraintBottom_toTopOf="@id/holesaw_spare_label"
        />

    <TextView
        android:id="@+id/holesaw_spare_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/holesaw_spare_loading_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/spares_for_holesaws"
        style="@style/SmallTitle"
        android:layout_marginStart="@dimen/space_15"
        />

    <com.valartech.loadinglayout.LoadingLayout
        android:id="@+id/holesaw_spare_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:default_state="complete"
        android:minHeight="@dimen/accessories_card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="@string/ll_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/holesaw_spares_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/space_15"
            android:tag="@string/ll_complete"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/accessories_common_list_item"
            tools:orientation="horizontal" />
    </com.valartech.loadinglayout.LoadingLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
