<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/diagonal_red_blue_gradient"
    tools:context=".screens.login.forgot_password.ForgotPasswordFragment"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cutter_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cutter_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cutter_vertical_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cutter_bottom_guideline"
        android:src="@drawable/cutter_shape"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/screen_title"
        android:fontFamily="@font/proxima_nova_semibold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/emailInputLayout"
        android:text="@string/forgot_password_title"
        app:layout_constraintBottom_toTopOf="@id/subTitle"
        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/forgot_password_subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/emailInputLayout"
        app:layout_constraintBottom_toTopOf="@id/emailInputLayout"
        android:layout_marginBottom="50dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        style="@style/LoginInputLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/proxima_nova_alt_regular"
            android:hint="@string/login_email_label"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetLinkButton"
        android:text="@string/reset_caps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/WhiteButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
