<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16.5dp"
    tools:context=".screens.cutters.home.CuttersHomeFragment">

    <TextView
        android:id="@+id/cuttersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_15"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="@string/cutters_pilot_pins"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuttersSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_15"
        android:layout_marginTop="2.5dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/you_can_search_for_a_cutter_by"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuttersTitle" />

    <net.broachcutter.vendorapp.screens.cutters.home.CutterTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginTop="12.5dp"
        android:layout_marginRight="@dimen/space_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuttersSubtitle" />

    <net.broachcutter.vendorapp.views.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>