<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    android:paddingBottom="@dimen/space_10"
    tools:background="@color/marine">

    <TextView
        android:id="@+id/completedOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/completed_orders"
        android:fontFamily="@font/proxima_nova_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/monthOfOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#e3e3e3"
        android:text="@string/month_of_order"
        android:fontFamily="@font/proxima_nova_alt_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completedOrderLabel"
        android:layout_marginTop="12dp"
        />
    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="118dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthOfOrderLabel"
        android:layout_marginTop="3dp"
        android:background="@null"
        />

    <TextView
        android:id="@+id/yearOfOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#e3e3e3"
        android:text="@string/year_of_order"
        android:fontFamily="@font/proxima_nova_alt_regular"
        app:layout_constraintLeft_toRightOf="@id/monthSpinner"
        app:layout_constraintBaseline_toBaselineOf="@id/monthOfOrderLabel"
        android:layout_marginLeft="@dimen/space_10"
        />
    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="118dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/yearOfOrderLabel"
        app:layout_constraintTop_toBottomOf="@id/yearOfOrderLabel"
        android:layout_marginTop="3dp"
        android:background="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orderSearch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        style="@style/RedButton"
        android:text="@string/go"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/yearSpinner"
        app:layout_constraintStart_toEndOf="@id/yearSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/yearSpinner"
        android:paddingHorizontal="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
