<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_15"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/my_order_history"
        android:fontFamily="@font/proxima_nova_semibold"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="2dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/warm_grey"
        android:text="@string/order_history_subtitle"
        android:fontFamily="@font/nunito_semibold"
        />
</LinearLayout>