<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyish_brown_four">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/space_15"
        android:src="@drawable/ic_warning"
        />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@color/yellow_orange"
        tools:text="You’ve exceeded your credit limit by Rs.20,000. Please remove some items from your cart to continue."
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginLeft="@dimen/space_10"
        />
</LinearLayout>
