<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="71dp"
    android:layout_height="37dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/proxima_nova_semibold"
        tools:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warm_grey"
        android:alpha="0.3"
        />
</LinearLayout>